* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Temporary styles 

* {    border: 2px solid rgb(90, 90, 90) }
html { border: none;}
body { border: none;}
 finish*/



html {
    scroll-behavior: smooth;
}

body {
    font-weight: 300;
    color: black;
    overflow-x: hidden;
    width: 100vw;
    background-color: #EBE8E9;
    font-family: 'Source Serif Pro', serif;
}

img { max-width: 100%; }

/*   Universal styles   */

.tall-50 { min-height: 50vh; }
.tall-60 { min-height: 60vh; }
.tall-70 { min-height: 70vh; }
.tall-80 { min-height: 80vh; }
.tall-90 { min-height: 90vh; }
.tall-100 { min-height: 100vh; }
.tall-110 { min-height: 110vh; }


.padded      { padding: 5%;    }
.padded-10pr   { padding: 10%;    }
.padded-2p   { padding: 2%;    }
.padded-05 { padding: 0.5rem;  }
.padded-1  { padding: 1rem;  }
.padded-2  { padding: 2rem;  }
.padded-6  { padding: 6rem;  }
.padded-10  { padding: 10rem;  }
.padded-20  { padding: 20rem;  }


.padded-t  { padding-top: 5%;     }
.padded-b  { padding-bottom: 5%;  }
.padded-l  { padding-left: 4%;    }
.padded-r  { padding-right: 5%;   }
.padded-ntb  { 
  padding-right: 5%;
  padding-left: 5%; 
}
.padded-tb  { 
  padding-top: 5%;
  padding-bottom: 5%;
}

.padded-0 { padding: 0; }
.padded-b-0 { padding-bottom: 0; }
.padded-t-0 { padding-top: 0; }
.padded-l-0  { padding-left: 0;  }
.padded-left {  padding: 0rem 20px;}

.margin-b-0 { margin-bottom: 0; }

.margin      { margin: 1rem; }
.margin-10     { margin: 10%; }
.margin-t-1 {  margin-top: 1rem;}
.margin-t-2 {  margin-top: 2rem;}
.margin-t-5 {  margin-top: 5%;}
.margin-t-m7 { margin-top: -7rem; }
.margin-t-m1 { margin-top: -1rem; }
.m-t-m10 {  margin-top: -10rem;}
.m-l-m7  {  margin-left: -7rem;}
.m-l-m4  {  margin-left: -4rem;}

.margin-b-1 { margin-bottom: 1rem;}
.margin-b-2 { margin-bottom: 2rem;}


.bg-light     { background-color: #f7f4ef; }
.bg-white     { background-color: #ffffff;}
.bg-green     { background-color: #9b9b81;}
.bg-black     { background-color: #414141;  }
.bg-dark      { background-color: #5a5a4e; }

.bg-yellow { background-color: #f9ba4e; }
.bg-blue { background-color: #D4DFE5; }
.bg-red { background-color: #c86757; }
.bg-beige { background-color: #F5EFE8; }
.bg-light2 { background-color: #f2efea }

.bg-footer { background-color: #E6E0D0;}
.v-light-bg {  background-color: #f8f6f4;}

.text-light { color: #fff; } 
.text-dark {  color: #414141;}
.black {  color: #000;}

.subtle {    
    opacity: 0.8;
    font-size: 0.9rem;
}

.capped-width {
  max-width: 1100px;
  margin: auto;
}


.left   { text-align: left; }
.center { text-align: center; }
.right  { text-align: right; }


.title-text {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.9rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.subtle-heading {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
}

.cs-title {
  /*font-family: 'Merriweather Sans', sans-serif;*/
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
}

.tags {
font-weight: 400;
line-height: 1.6;
margin-bottom: 0.8rem;
font-size: 1.2rem;
}

.bottom-attached {
  position: absolute;
  margin-bottom: -10rem;
  bottom: 0;
  right: 30%;
  width: 20vw;
  height: 50vh;
  z-index: 1;
}

.upper {
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
    word-spacing: 0.2rem;
}
.emphasis {
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Merriweather Sans', sans-serif;
    color: #414141;
    font-style: italic;
}

.flex-flip-alternate:nth-child(even) {
    flex-direction: row-reverse;
}

/*  GALLERY   */
.project-gallery {
  display: flex;
  flex-flow: row wrap;
}

/* Typography */

h1 {
    font-size: 2.5rem;
    font-weight: normal;
    font-family: 'Prata', serif;
}

h2,h3,h4,h5,h6 {
    margin-bottom: 0.5rem;
    /*letter-spacing: -0.01em;*/
}

h2 {    font-size: 2rem;}

h3 {
    font-size: 1.5rem;
    font-weight: normal;
}

h4 {  font-size: 1.4rem;}

p, li  {
 font-weight: 300;   
 line-height: 1.4;
 margin-bottom: 0.8rem;
 font-size: 1.05rem;
}

/* this makes sure that the last element in any container doesn't have margin-bottom */
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
    margin-bottom:0;
}

.text-big {  font-size: 3rem;}
.text-bold  { font-weight: bold;}
.text-normal  { font-weight: normal;}
.text-small {   font-size: 0.7rem;}

.big-bold {
  color: #414141;
  font-weight: bold;
  font-size: 7vw;
  letter-spacing: -0.2vw;
}

.portfolio-heading {
  transform: rotate(270deg);
  display: inline-block;
  font-size: 15vh;
  position: absolute;
  top: 36vh;
  right: -30vh;
}

.big-number {
  font-size: 3.5rem;
}


a {
    color: inherit;
    text-decoration: none;
}

nav a {
    text-decoration: none;
    padding: 1rem;
}

a:hover { color: #a2745c; }

.border10 { border-radius: 10px;}

.border  { border: 20px solid #f7f4ef;}
.border30  { border: 30px solid #f7f4ef;}
.border-05 {  border: 0.5rem solid #FFF;}
.border-05t { border-top: 0.5rem solid #fff;}
.border-t1 { 
  border-top: 1rem solid #fff;
  border-right: 0.5rem solid #fff;
  border-left: 0.5rem solid #ffffff;
}

.border-nl {
  border-top: 20px solid #ffffff;
  border-bottom: 20px solid #ffffff;
  border-right: 20px solid #ffffff;
}

.border-left {
  border-left: 2px solid;
}

.block    { display: block;}

.button {
  text-decoration: none;
  border: 2px solid; 
  padding: 0.5rem 1rem;
  display: inline-block;
  font-weight: 400;
  color: #9d614c;
  border-radius: 0.5rem;
}

.button-tb {
  text-decoration: none;
  border-top: 1px solid; 
  border-bottom: 1px solid; 
  padding: 0.5rem 1rem;
  display: inline-block;
  font-weight: 400;
  color: #2c2522;
}

.button-b {
  text-decoration: none;
  border-bottom: 1px solid; 
  padding: 0.5rem 1rem;
  display: inline-block;
  font-weight: 400;
  color: #2c2522;
}

.button:hover {
    color: #dec4bb;
}

.emphasis-button {
    border: 1px solid;
    text-transform: uppercase;
    padding: 1rem;
    letter-spacing: 0.1rem;
  }

.lower {
    text-transform: lowercase;
    font-weight: 300;
}


/* Header & Footer - #c2b0a1 */


header {    display: inline;  }

header nav a {
  text-decoration: none;
  color: black;
  letter-spacing: 0.2rem;
  font-weight: 400;
  padding: 0%;
}
nav a:hover {color: rgb(63,83,101); }

header nav a, .inline a {
  display: inline-block;
  padding: 0.5rem;
}

footer {
    color: #1D1D1B;
}

.small-footer {
  font-size: .6rem;
  font-weight: 200;
  letter-spacing: .05rem;
}



/*  Mobile Menu Styles  */

.mobile-menu {
  display: none; 
  background-color: #faf4ed;
  padding: 5%;
  position: fixed; 
  top:0;
  bottom: 0;
  left:0;
  right:0;
  text-align: left;
  z-index: 3;
}

.mobile-menu a {
  text-decoration: none; 
  color: inherit; 
  padding: 5vh 5%;
  display: block;
  font-weight: normal;
  font-size: 1.5rem;
 }
 

 /*  
 .hamburger-button {
    cursor: pointer;
    padding: 1.5rem;
    display: inline-block;
    font-weight: 200;
    font-size: 1.2rem;
    line-height: 0.8;
    position: fixed;
    right: 1rem;
    top: 0rem;
    z-index: 4;
 }
 
 .hamburger-button i {
    font-size: 2.2rem;
    margin-bottom: 0;
 }

.hamburger-button.active {
    color: #9d614c;
  }
*/

/*   BURGER MENU  */
.menu-p{
  position:absolute;
  bottom:-2rem;
}

.burger-button {
  position:fixed;
  top: 5vh;
  right: 2vh;
  z-index: 20;
  padding: 8px;
}
/*this is where you can chand the color of the buttons*/
.burger-button span{
  width: 40px;
  border: 1px solid black;
  background-color: black;
  display: block;
  border-radius: 22px;
  transition: 2s;
  z-index: 20;
}
.burger-button.active span{
  border-color: black;
  background-color:black;
}

.burger-top, .burger-bottom{
  position: absolute;
}

.burger-top{
  top: -02px;
}

.burger-bottom{
  bottom: -02px;
}
/* make sure this has the same top as the burger button has padding*/
.burger-button.active .burger-top{
  position: absolute;
  top: 8px;
  transform: rotateZ(45deg);
}

.burger-button.active .burger-middle{
/*   transform: rotateZ(270deg); */
  border-color: rgba(0,0,0,0);
  background-color:rgba(0,0,0,0);
}

/* make sure this has the same bottom as the burger button has padding*/

.burger-button.active .burger-bottom{
  position: absolute;
  bottom: 8px;
  transform: rotateZ(-45deg);
}

.burger-menu {
    display: flex;
    position: fixed;
    top: 0;
    left:100vw;
    right: 0vw;
    bottom: 0;
    background-color: #b1a690;
    padding:5px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    z-index: 15;
    transition:1s;
    align-content:space-around;
    justify-content:space-around;
    flex-direction:column;
}
.burger-menu.active{
  left:0;
  right:0;
}

.burger-menu a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 200;
  color: #C3BFBC;
  color: #356a55;
  color: white;
  font-family: 'Mazzard Soft', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  display:block;
  padding:5px 15px;
  text-align:center;
  white-space:nowrap;
}

.burger-menu a:hover {
  color: black
}


/*   FINISH BURGER MENU   */

.inline a p {
    display: block;
    padding: 0.6rem;
}

a.bg-image {  display: block;}

/* Icon Grid Section  */
.icon-section img {
    max-width: 3rem;
    opacity: 0.8;
    margin: 1rem 0;
}

.rotated {
    text-align: right;
    transform: rotate(270deg) translateX(-500px) translateY(-165px);
    transform-origin: 50% 50%;
    font-size: 8rem;
    letter-spacing: .2rem;
    color: #414141;
    font-weight: 400;
    position: fixed;
}

.vertical-text {
  transform: rotate(270deg);
  display: inline-block;
  margin-left: -26vw;
  position: absolute;
  transform-origin: bottom right 0;
}

.vertical-text1 {
  font-size: 8vw;
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 0;
  padding: 0;
}

p.image-caption-left {
  transform: rotate(270deg);
  transform-origin: top left 0;
  margin-left: -1.5rem;
  font-size: 0.8rem;
  font-style: italic;
}


.flex-display {
    display: flex;
    justify-content: center;
    align-items: center;
}


.relative { position: relative;}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}


/*   Advanced CSS    */

.bg-overlay {
    position: relative;
  }
  
  .bg-overlay::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
  }
  
  .bg-overlay > * {
    position: relative;
  }
  
  
  .bg-overlay-teal::before {
    background-color: rgba(137, 132, 90, 0.7);
  }
  
  
  /* Gradient Overlay  */ 
  
  .bg-overlay-gradient::before { 
    background: linear-gradient(0, rgba(0,0,0,0.5), rgba(0,0,0,0));
  } 

  .bg-overlay1 {
    position: relative;
  }
  
  .bg-overlay1::before {
    content: ""; 
    position: absolute;
    top: 4rem;
    left: 25rem;
    bottom: 4rem;
    right: 25rem;
    background-color: rgba(0,0,0,0.6);
  }
  
  .bg-overlay1 > * {
    position: relative;
  }
  

  .border-b {
    border-bottom: 1px solid;
    padding: 2% 3%;
    display: inline-block;
    color: #343838;
    letter-spacing: .2rem;
    margin: .4rem .3rem;
    -webkit-appearance: none;
    cursor: pointer;
  }


/*   cards services hover   */
              
.hover-container {
  background-size: cover;
  background-position: 50% 20%;
}

.hover-overlay {
  position: relative;
  padding-bottom: 100%;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(60, 60, 60, 0.4);
  /* you only need to use relative + absolute if you want to determine the exact aspect ratio of the container */
  transition: all 0.3s;
}

.hover-overlay:hover {
  background-color: rgba(60, 60, 60, 0);
  color: white;
}

.hover-inner {
  position: absolute;
  width: 100%;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.hover-inner p {
  margin-bottom: 0;
}


/*   cards 2 portfolio hover   */
            
              
.hover-container2 {
  background-size: cover;
  background-position: center;
}

.hover-overlay2 {
  position: relative;
  padding-bottom: 120%;
  color: rgba(255, 255, 255, 0);
  /* you only need to use relative + absolute if you want to determine the exact aspect ratio of the container */
  transition: all 0.3s;
}

.hover-overlay2:hover {
  background-color: rgba(60, 60, 60, 0.7);
  color: white;
}

.hover-overlay3 {
  position: relative;
  padding-bottom: 68%;
  color: rgba(255, 255, 255, 0);
  /* you only need to use relative + absolute if you want to determine the exact aspect ratio of the container */
  transition: all 0.3s;
}

.hover-overlay3:hover {
  background-color: rgba(60, 60, 60, 0.7);
  color: white;
}

.hover-inner2 {
  position: absolute;
  width: 100%;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.hover-inner2 p {
  margin-bottom: 0;
}
        

/*   HR   */
  
.mobile-menu hr {
    margin-left: 4.1rem;
  }
  

hr {
    border: none;
    border-bottom: 2px solid;
    width: 4rem;
}

hr.wide {
    width: 8rem;
    margin: 2rem auto;
}

/* Background Images */

.bg-image {
    background-size: cover;
    background-position: center;
    background-color: #F2EEE9;
    background-repeat: no-repeat;
    opacity: 1;
    transition: opacity 1s;
}

.bg-image.lazy {
  background-image: none!important;
  opacity: 0;
}

a.bg-image {
  display: block;
}

.project-gallery {
  display: flex;
  flex-flow: row wrap;
}

.project-gallery a {
  display: block;
}

  .col-one-third {
    flex-basis: 33.33%;
    max-width: 33.33333%;
  }

  .col-one-half {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-two-thirds {
    flex-basis: 66.66%;
    max-width: 66.66%;
  }

  .col-full-width {
    flex-basis: 100%;
    max-width: 100%;
  }

  .one-third {
    padding-bottom: 123%;
  }

  .one-half {
    padding-bottom: 115%;
  }

  .two-thirds {
    padding-bottom: 60%;
  }

  .full-width {
    padding-bottom: 60%;
  }

.portfolio-item .bg-image {
  padding-bottom: 120%;
  margin-bottom: 1.5rem;
  transition: all 0.5s;
  margin-top: 2rem;
}

.portfolio-item:hover .bg-image {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
}

.logo-img {
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 50%;
  right: 3%;
  width: 600px;
  height: 350px;
  z-index: 1;
}

.logo {
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 20%;
  right: 3%;
  width: 420px;
  height: 120px;
  z-index: 1;
}

.quote {
  object-fit: contain;
  object-position: center;
  height: 10vh;
  margin-bottom: -5rem;
}

.small-img img {  max-width: 30%;}

.bg-img {  background-image: url(/images/evdokimova-st.jpg);}
.bg-img1 {  background-image: url(/images/asia-shoot.jpg);}

.bg-wardrope {  
  background-image: url(/images/wardrope.jpg);
  background-position: 50% 40%;
  border: 50px solid #ffffff;
}

.bg-revizia {
  background-image: url(/images/revizia-garderoba.jpg);
  background-size: cover;
  background-position: top;
}

.bg-shopping {
  background-image: url(/images/look-of-the-day.jpg);
  background-size: cover;
  background-position: top;
}

.bg-dress {
  background-image: url(/images/black-dress.jpg);
  background-size: cover;
  background-position: top;
}

.bg-style {
  background-image: url(/images/style-brand.jpg);
  background-size: cover;
  background-position: top;
}

.bg-portfolio {
  background-image: url(/images/maria-stylist.jpg);
}

.about-img {
  max-width: 85%;
  box-shadow: -50px 45px #E4DECE;
}

.about-img1 {
  max-width: 85%;
  box-shadow: 50px -45px #E4DECE;
}

.img-one {
  background-size: cover;
  background-position: center;
  min-height: 90vh;
  border: 10px solid #EBE8E9;
}

.img-two {
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  margin-top: -35rem;
}

.img-two2 {
  background-size: cover;
  background-position: center;
  min-height: 70vh;
  margin-top: -20rem;
}

.img-position { background-position: 50% 13%;}

.banner, .banner-with-header {
  background-size: cover;
  /*background-position: center;  */
  position: relative;
}


.portrait       {  padding-bottom: 115%;}
.portrait-tall  {  padding-bottom: 175%;}
.landscape      {  padding-bottom: 65%;}
.wide-landscape {  padding-bottom: 33%;}
.tall-landscape {  padding-bottom: 68%;}
.square         {  padding-bottom: 100%;}

.opacity08 { opacity: 0.8;}

.shape-window {
  border-top-left-radius: 22rem;
  border-top-right-radius: 22rem;
}

.bg-split-rose-blue {background: linear-gradient(180deg, #ebe8e9 50%, #D4DFE5 50%);}

.bg-split-tan-white {background: linear-gradient(180deg, #F2EEE9 50%, white 50%);}

.fixed {  background-attachment: fixed; }

/*  dropdown menu*/

.dropdown {
    position: relative;
    display: inline-block;
   }
.dropdown-title {
    padding: 0.35rem 0.5rem;
    display: inline-block;
   }
.dropdown-content {
    position: absolute;
    top: 100%;
    left: 1rem;
    padding: 0.5rem;
    display: none;
    background-color: white;
    z-index: 2;
    text-align: left;
    min-width: 10rem;
   }
.dropdown:hover .dropdown-content {
    display: block;
   }
.dropdown-content a {
    display: block;
   }



/*  Contact form */
form input, 
form textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 2px solid rgb(220,220,220);
  outline: none;
  font-family: inherit;
  font-size: 0.9rem;
}

form input:focus,
form textarea:focus {
  border-color: grey;
}

textarea {
  min-height: 4rem;
}

form label {
  margin-top: 1rem;
  display: block;
  color: #6C7A89;
  font-weight: bold;
}

form button {
  background-color: grey;
  color: white;
  border: none;
  padding: 0.5rem 2rem;
  letter-spacing: 0.1em;
  margin: 0.5rem 0;
}

.form-styled input,
.form-styled texarea {
  border: 2px solid rgb(220,220,220);;
  background-color: #Fff;
}

.form-styled label {
  color: inherit;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.form-styled button {
  border: 2px solid #e6e0d0;
  width: 100%;
  background-color: #e6e0d0;
  color: #696666;
  font-size: 1rem;
  letter-spacing: 0.05em;
  font-weight: bold;
}

.form-styled input:focus,
.form-styled textarea:focus {
  border-color: #6C7A89;
}




  /* roated menu */
  

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  z-index: 3;
  /* background: #f1faee;
  box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.3) */
}
@media screen and (min-width: 768px)
{
  .header {
    left: auto;
    left: 0;
  width: 3rem;
  height: 100%;
    /* box-shadow: -4px 0px 5px 2px rgba(0, 0, 0, 0.3); */
  }

}
.list {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  top: 0;
  right: 0;
/*! background: lime; */

}
@media screen and (min-width: 768px) {
  .list {
    width: 100vh;
    transform-origin: right bottom;
  transform: rotate(-90deg) translateX(0rem);
  }

}
.navigation a {
  font-size: 1.1rem;
  margin-right: 2rem;
  margin-top: 1rem;
  color: black;
  letter-spacing: 0rem;
  z-index: 1;
}

.fa-brands, .fab {
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
  font-size: 1.7rem;
}

.content__wrapper {
  position: relative;
display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 1800px;
  padding-top: 7rem;
  z-index: -1;
/*   padding-right: 4vw; */
/*   background: aqua; */
}
@media screen and (min-width: 768px) {
  .content__wrapper {
    width: calc(100% - 3rem);
  }
}
.content {
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
/*   background: sienna; */
}
@media screen and (min-width: 768px) {
  .content {
    width: 75%;
  }
}
.intro {
  font-size: 32px;
}
@media screen and (min-width: 576px) {
  .intro {
    font-size: 50px;
  }
}
@media screen and (min-width: 768px) {
  .intro {
    font-size: 62px;
  }
}
@media screen and (min-width: 992px) {
  .intro {
    font-size: 80px;
}
}
@media screen and (min-width: 1200px) {
  .intro {
    font-size: 94px;
}
}

/* funky images */

.css-slideshow{
  position: relative;
  max-width: 495px;
  height: auto;
  margin: 15em auto .5em auto;
}
.css-slideshow:after {
  content: "";
  display: table;
  clear: both;
}
.css-slideshow figure{
  width: 100%;
  height: auto;
  margin: 0;
  background: rgba(245,245,245,0);
  float: left;
  margin-left: -100%;
  transform: translateX(100%);
}
.css-slideshow img{
  box-shadow: 0 0 2px #666;

  object-fit: cover;
  object-position: center;
    width: 100%;
    height: 70vh;
}
.css-slideshow figcaption{
  position: absolute;
  top: 0;
  color: #fff;
  background: rgba(0,0,0, .3);
  font-size: .8em;
  padding: 8px 12px;
  opacity: 0;
  transition: opacity .5s;
}
.css-slideshow:hover figure figcaption{
  transition: opacity .5s;
  opacity: 1;
}
.css-slideshow-attr{
  max-width: 495px;
  text-align: right;
  font-size: .7em;
  font-style: italic;
  margin:0 auto;
}
.css-slideshow-attr a{
  color: #666;
}
.css-slideshow figure{
  opacity:0;
}
figure:nth-child(1) {
  animation: xfade 2s 2s infinite;
}
figure:nth-child(2) {
  animation: xfade 2s 1.75s infinite;
}
figure:nth-child(3) {
  animation: xfade 2s 1.5s infinite;
}
figure:nth-child(4) {
  animation: xfade 2s 1.25s infinite;
}
figure:nth-child(5) {
  animation: xfade 2s 1s infinite;
}
figure:nth-child(6) {
  animation: xfade 2s 0.75s infinite;
}
figure:nth-child(7) {
  animation: xfade 2s 0.5s infinite;
}
figure:nth-child(8) {
  animation: xfade 2s 0.25s infinite;
}

@keyframes xfade{
  0%{
    opacity: 1;
  }
  12.5% {
    opacity: 1;
  }
  14.5%{
    opacity: 0;
  }
  98% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


 /* text slider*/

 .author {
  font-size: 0.9rem;
  color: rgb(90,90,90);
  margin-top: 0.5rem;
  font-style: italic;
  text-align: right;
}


.quote-icon {
  font-size: 4rem;
  color: rgb(200,200,200);
}


/* Slider */
.testimonial-slider-container {
  padding: 5%;
  max-width: 1390px;
  margin: auto;
}

.slider-item {
  padding: 1rem;
  display: none;
}

.slider-item:first-child {
  display: block;
}

.slick-next {
  right: 10px;
}

.slick-prev {
  left: 10px;
}

.slick-next::before, .slick-prev::before {
    font-family: inherit;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: rgb(90,90,90);
}

.slick-dots {
  left: 0;
  bottom: 10px;
  /*  Without this the padding on the parent affects the centering of the dots. Do not delete.    */
}

.slick-dots li,
.slick-dots li button {
  width: 10px;
}

.slick-dots li button::before {
  color: rgb(90,90,90);
}

.slick-dots li.slick-active button::before {
  color: rgb(90,90,90);
}


/* Slider Text Styles  */

.slider-item p {
  text-align: center;
  font-family: 'Source Serif Pro', serif;
  font-size: 1.5rem;
}


   /* Card Styles  */
.card {
    padding-top: 1.5rem;
    color: white;
    border-radius: 5px;
    min-height: 500px;
    max-width: 95%;
  }
  
  .card:hover {
    box-shadow: 0 20px 25px -5px rgba(0,0,0,.2),0 10px 10px -5px rgba(0,0,0,.2);
  }
  
  .card h3 {
    font-size: 1.8rem;
  }
  
  .card img {
    margin-top: -2.5rem;
  }
  
/* Card 2 Styles  */


.card2 {
  padding-top: 1.5rem;
  color: rgb(65,60,60);
  border-radius: 5px;
}

.card2:hover {
  box-shadow: 0 20px 25px -5px rgba(0,0,0,.2),0 10px 10px -5px rgba(0,0,0,.2);
}

.card2 h3 {
  font-size: 1.8rem;
}

/*.card img {
  margin-top: -2.5rem;
}
*/

  
/* General CSS Responsive Styles (Apply everywhere unless overridden) */ 

.show-xs, 
.show-sm,
.show-md,
.hide {
	display: none;
}

/* ------- MD Media Query (64em / 1024px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 64em) {
    .show-md { display: block; }
    .hide-md { display: none;  }
    
    .md-tall-80 {  min-height: 80vh;}
    .md-tall-70 {  min-height: 70vh;}
    .md-tall-60 {  min-height: 60vh;}
    .md-tall-50 {  min-height: 50vh;}
    

    .emphasis { font-size: 1rem; }
    
    header h3 { font-size: 10vw;}
    h1 { font-size: 2.5rem;}
    h2 { font-size: 1.7rem;}
    h3 { font-size: 1.3rem;}
    p {  font-size: 0.9rem;}

    .text-big { font-size: 2.5rem; }

    .padded-10 { padding: 1rem;}
    .mob-padded-0 { padding: 0;}

    .rotated { 
        color: #fff;
        font-size: 5rem;
     }

     .bg-mob {    min-height: 65vh;  }

     .border  { border: 15px solid #f7f4ef; }
     .border2  { border: 50px solid #e6e0d0; }

     .img-one {   min-height: 60vh;   }
     .img-two {
      min-height: 45vh;
      margin-top: -20rem;
     }

     .img-two2 {
      min-height: 30vh;
      margin-top: -12rem;
    }

    .margin-t-m7 { margin-top: 0; }

     .logo-img {      
       top: -3%; 
       max-width: 60%;  
      }

    .logo {  top: 0%;      }

     .m-l-m4  {  margin-left: 3rem;}
     .md-padded-2 { padding: 2%;}
     .z-index3 { z-index: 3;}

     
    .title-text {   font-size: 1rem;  }
    .slider-item p { font-size: 1.3rem;}
    .quote {
      height: 8vh;
      margin-bottom: -3rem;
    }
    
  }

/* SM - max-width in pixels approximately 768px */
@media(max-width: 48em) {

    .hide-sm { display: none;  }

    .center-sm { text-align: center; }

    .flex-flip-sm { flex-direction: column-reverse; }

    .margin-10 {  margin: 0;}
    .mob-mt    {  margin-top: 2rem;  }

    h1 { font-size: 2rem;}
    h2 { font-size: 1.4rem;}
    h3 { font-size: 1.3rem;}
    

    .upper { font-size: 0.9rem; }
    .text-big { font-size: 2.5rem; }

    .horizontal-scroll {
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-left: 5rem;
        padding-right: 1rem;
        padding-bottom: 7%;
      }

      .mob-horizontal-scroll {
        overflow-x: auto;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: auto;
      }
      .portfolio-image {   min-height: 90vh;   }
      .portfolio-heading {    
        right: -31vh;
        font-size: 12vh;
       }
      
      .card img {
        margin-top: -25%;
      }
      .mob-padded-0 {
        padding-left: 0;
        padding-right: 0;
      }

      .logo-img {
        top: 0;
        height: 173px;
        max-width: 70%;
      }

      .emphasis {   font-size: 0.8rem;   }
      .slider-item p { font-size: 1.2rem;}

      .padded-20  { padding: 14rem;  }
      .quote {
        height: 6vh;
        margin-bottom: -1rem;
      }

      .slider-item p { font-size: 1rem;}

      .campaign-section {
        background-color: #F2EEE9;
        margin-top: 4rem;
      }

      .title-container {
        padding: 5% 0 0;
      }

      .campaign-heading {
        transform: rotate(270deg);
        transform-origin: top left;
        font-size: 6vh;
        top: -2rem;
        padding: 0;
        position: relative;
        width: 80vh;
      }

      .d-p-b-3 {
        padding-left: 9vh;
        margin-top: -4rem;
      }

      .campaign-heading + p {
        margin-top: -2rem;
      }
      
      .tall-portrait {        padding-bottom: 150%;      }
      .vertical-text1 {
        font-size: 15vw;
        transform: none;
        position: static;
        margin: 0;
      }

    }

    @media(min-width:768px) {
      .d-p-b-3 {
        padding-bottom: 3rem;
      }
    }

@media(max-width: 36em) {

    h1 { font-size: 1.3rem;}

    h3 { font-size: 1.1rem;}

    .slider-item p { font-size: 1rem;}
    
    .quote {
      height: 6vh;
      margin-bottom: -1rem;
    }

    .related-projects {
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 0;
    }
}